<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula1</title>    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            margin:200px
        }
        h1 {
            color: #dda2f8;
            font-size: 50px;
        }
        h1:hover{
            color: #a2f8bc;
        }
        h1, h2 {
            border:#a2f8bc 2px solid;
        }
        h2 {
            color: #b579b6;
        }
        h3 {
            color: #e49292;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        figure {
            text-align: left;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            width: 500px;
            border-radius: 5%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
        <h1>Meu primeiro site</h1>
        <h2>Escrito por Thais Machado</h2>
        <h3>Feito em html</h3>
        <p>Tenho 33 anos, sou mãe de duas cachorrinhas a <b>Aretha Franklin e a Alicia Keys</b></p>
        <p> Eu também corro <b> (8km e contando)</b>, toco no carnaval e faço crochê</p>
        <figure>
            <img src="IMG_20250719_132753.jpg" alt="Alicia e Aretha">
            <figcaption>Alicia e Aretha tomando sol</figcaption>
        </figure>
        
</html>
